<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas gigantes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 200px;
        }
        td{
            border: solid 1px black;
            text-align: center;
            padding: 10px;
        }
        th, tfoot{
            border: solid 1px black;
            background-color: rgb(75, 74, 74);
            color: white;
        }
        caption{
            font-weight: bold;
            padding: 5px;
            font-size: 20px;
            background-color: rgba(128, 128, 128, 0.329);
        }
        #parte_do_pe{
            background-color: rgb(75, 74, 74);
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;


        }
    </style>
</head>
<body>
    <h1>Lidando com tabelas maiores</h1>
    <table>
        <caption>Populacao dos estados brasileiros</caption>
        <thead>
            <tr>
                <th scope="col">Estados</th>
                <th scope="col" style="width: 50px;">Populacao</th>
                <th scope="col" style="width: 50px;">% da populacao</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sao Paulo</td>
                <td>45M</td>
                <td>21%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21M</td>
                <td>10%</td>
            </tr>
            <tr>
                <td>Passo Fundo</td>
                <td>210MIL</td>
                <td>0,5%</td>
            </tr>
            <tr>
                <td>Alegre Podre</td>
                <td>50Mil</td>
                <td>Resto</td>
            </tr>
        </tbody>
        <tfoot>
            <th>Total de habitantes</th>
            <td id="parte_do_pe">0000000</td>
        </tfoot>
    </table>
</body>
</html>