<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 4</title>
    <style>
        body {/*background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url(Imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
            

        } 
         
        main{ background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid rgba(6, 6, 192, 0.5) ;
            border-radius: 15px;

        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de site</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem ea, accusamus voluptatibus laudantium non quis recusandae placeat unde delectus temporibus, ipsam dolorum! Inventore commodi accusamus praesentium quae nostrum? Ad, ex.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur aut exercitationem temporibus, ea sint laboriosam iusto molestiae eveniet eligendi. Nostrum, ullam ratione fugit dicta vitae enim nisi soluta expedita sit!
        </p>

    </main>
</body>
</html>