<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: bisque;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: auto;
        }
        a{
            text-decoration: none;
        }
        header{
            background-color: rgba(99, 68, 23, 0.377);
            padding: 10px;
            
           
           
        }
        footer{
            background-color: rgba(0, 0, 255, 0.493);
            text-align: center;
            height: 25px;
            
        }
        aside{
            background-color: rgba(152, 192, 100, 0.253);
            width: max-content;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        main{
            background-color: rgba(59, 53, 43, 0.541);
            padding: 10px;
            margin: 10px;
        }
        section{
            background-color: rgba(82, 94, 14, 0.356);
            width: max-content;
        }
    </style>
</head>
<body>
    <header>
    <h1>Testando caixas</h1>

        <nav>
        <a href="#">Facebook</a>
        <a href="#">Youtube</a>
        <a href="#">twitter</a>
        <a href="#">email</a>
        <a href="#">instagram</a>

        </nav>
    </header>
    <main>
        <section>Comidas e assuntos gerais</section>
    <p><q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis explicabo laudantium, veritatis sequi suscipit quae, dicta at eum impedit minus alias incidunt cupiditate vero, doloribus quia accusantium. Beatae, eligendi voluptatibus.</q></p>
    <aside><strong>Feito por um portal </strong> </aside> 
    </main>
    <footer>
        <p><strong>feito pro brubrum</strong></p>
    </footer>
    
</body>
</html>