<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            height: 15vh;
            background-color: purple;
            padding: 10px;
            position: relative;
            
        }
        #conteudo{
            width: 30%;
            height: 90px;
            background-color: yellow;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #conteudo2{
            width: 50%;
            height: 200px;
            background-color: yellow;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #bloco2{
            height: 500px;
            background-color: rgb(34, 136, 85);
            padding: 10px;
            position: relative;

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    <section id="bloco2">
        <article id="conteudo2">

        </article>

    </section>
    
</body>
</html>